@use 'variable' as v

html
  background: v.$background-color

h1
  font-size: 1.2rem
  text-align: center

.l-container
  display: flex
  align-items: center
  justify-content: center
  height: 100vh

.button
  display: inline-block
  border: 2px solid black
  border-radius: 4px
  transition: all 0.5 ease
  font-weight: bold
  width: 100%
  text-align: center
  cursor: pointer

  &:hover
    transition: all 0.5 ease
    background: black
    color: white
